Input   : n = 135
Output  : Yes 
1^1 + 3^2 + 5^3 = 135
Therefore, 135 is a Disarium number

Input   : n = 89
Output  : Yes 
8^1+9^2 = 89
Therefore, 89 is a Disarium number

Input   : n = 80
Output  : No
8^1 + 0^2 = 8

-------------------CODE---------------------------------------
import math
def Disarium(n):
    n1=n
    count_digits = len(str(n))
    sum=0
    while (n!=0):
        a=n%10
        sum=int(sum+math.pow(a,count_digits))
        count_digits=count_digits-1
        n=n//10
    
    if sum == n1:
        return 1
    else:
        return 0
num=int(input())
print(Disarium(num))
